# FFXIV-Plugin-HudManager

HUDManager/: ClassJobCategory.cs  Commands.cs  GameFunctions.cs  GameGuiExt.cs  HUDManager.csproj  Help.cs  Hud.cs  Keybinder.cs  Map.cs  PetHotbar.cs  Plugin.cs  QoLBarIpc.cs  Statuses.cs  Swapper.cs  Util.cs  packages.lock.json
HUDManager/Configuration/: Config.cs  ConfigV1.cs  CustomCondition.cs  Migrator.cs  MultiCondition.cs  PositioningMode.cs  SavedLayout.cs  Window.cs
HUDManager/Sheets/: HudSheet.cs
HUDManager/Structs/: Element.cs  ElementKind.cs  Layout.cs  MeasuredFrom.cs  NestedNodeDetails.cs  RawElement.cs  VisibilityBits.cs  WindowKind.cs
HUDManager/Structs/Options/: GaugeOptions.cs  HotbarOptions.cs  PartyListOptions.cs  StatusBaseOptions.cs  StatusSplitOptions.cs  TargetBarOptions.cs
HUDManager/Tree/: Node.cs
HUDManager/Ui/: CustomConditions.cs  Debug.cs  FirstUseWarning.cs  Help.cs  ImGuiExt.cs  Interface.cs  Popups.cs  Swaps.cs
HUDManager/Ui/Editor/: LayoutEditor.cs  Previews.cs
HUDManager/Ui/Editor/Tabs/: ExternalElements.cs  HudElements.cs  WindowElements.cs
